1. FULLY COPIED TEXT
2. SPLIT INTO WORDS
3. NUMBER OF WORDS
4. NUMBER OF CHARACTERS
5. FORMATTED NUMBERS BY PATTERN #,###
6. FORMATTED DATES OF PATTERN dd.MM.yyyy

1. Flyby missions
Spacecraft		Closest approach	Distance
Pioneer 10		December 3, 1973	130000 km
Pioneer 11		December 4, 1974	34000 km
Voyager 1		March 5, 1979		349000 km
Voyager 2		July 9, 1979		570000 km
Ulysses			February 8, 1992	408894 km
Ulysses 2		February 4, 2004	120000000 km
Cassini			December 30, 2000	10000000 km
New Horizons	February 28, 2007	2304535 km

2. [Flyby, missions, Spacecraft, Closest, approach, Distance, Pioneer, 10, December, 3, 1973, 130000, km, Pioneer, 11, December, 4, 1974, 34000, km, Voyager, 1, March, 5, 1979, 349000, km, Voyager, 2, July, 9, 1979, 570000, km, Ulysses, February, 8, 1992, 408894, km, Ulysses, 2, February, 4, 2004, 120000000, km, Cassini, December, 30, 2000, 10000000, km, New, Horizons, February, 28, 2007, 2304535, km]
3. 51
4. 371
5. [Flyby, missions
Spacecraft, Closest, approach, Distance
Pioneer, 10, December, 3,, 1,973, 130,000, km
Pioneer, 11, December, 4,, 1,974, 34,000, km
Voyager, 1, March, 5,, 1,979, 349,000, km
Voyager, 2, July, 9,, 1,979, 570,000, km
Ulysses, February, 8,, 1,992, 408,894, km
Ulysses, 2, February, 4,, 2,004, 120,000,000, km
Cassini, December, 30,, 2,000, 10,000,000, km
New, Horizons, February, 28,, 2,007, 2,304,535, km
]
6. [Flyby missions
Spacecraft, Closest approach, Distance
Pioneer 10, 03.12.1973, 130000 km
Pioneer 11, 04.12.1974, 34000 km
Voyager 1, 05.03.1979, 349000 km
Voyager 2, 09.07.1979, 570000 km
Ulysses, 08.02.1992, 408894 km
Ulysses 2, 04.02.2004, 120000000 km
Cassini, 30.12.2000, 10000000 km
New Horizons, 28.02.2007, 2304535 km
]
