FULLY COPIED TEXT
Flyby missions
Spacecraft		Closest approach	Distance
Pioneer 10		December 3, 1973	130000 km
Pioneer 11		December 4, 1974	34000 km
Voyager 1		March 5, 1979		349000 km
Voyager 2		July 9, 1979		570000 km
Ulysses			February 8, 1992	408894 km
Ulysses 2		February 4, 2004	120000000 km
Cassini			December 30, 2000	10000000 km
New Horizons	February 28, 2007	2304535 km

SPLIT INTO WORDS
Flyby
missions
Spacecraft
Closest
approach
Distance
Pioneer
10
December
3
1973
130000
km
Pioneer
11
December
4
1974
34000
km
Voyager
1
March
5
1979
349000
km
Voyager
2
July
9
1979
570000
km
Ulysses
February
8
1992
408894
km
Ulysses
2
February
4
2004
120000000
km
Cassini
December
30
2000
10000000
km
New
Horizons
February
28
2007
2304535
km

COUNT OF WORDS
60

COUNT OF CHARACTERS
371

